{
  "name": "proxyvator",
  "version": "0.1.0",
  "description": "Configures environment when developing behind a proxy",
  "main": "index.js",
  "bin": {
    "proxyvator": "bin/proxyvator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanGaravito/proxyvator.git"
  },
  "keywords": [
    "proxy",
    "npm",
    "bower",
    "git"
  ],
  "author": "Ivan Garavito <ivangaravito@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanGaravito/proxyvator/issues"
  },
  "homepage": "https://github.com/IvanGaravito/proxyvator",
  "dependencies": {
    "commander": "^2.5.1"
  }
}
